Stack Overflow is a popular website for developers. In 2019, an online survey was filled by 88,883 Stack Overflow users.  

Herein, it is set out to investigate: 

* The gender distribution of the participants
* The respondent count by age
* The formal education level of respondents
* The respondent count of countries
* The top 10 programming languages in 2019
* The top 10 databases in 2019
* The top 5 worked platforms in 2019
* The top 5 worked web frames in 2019 
* The top 10 desired programing languages for the next year
* The top 10 desired databases for the next year
* The top 5 desired worked platforms for the next year
* The top 5 desired web frames for the next year
